<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVF-sF-5Rn">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Battle Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-o6-spi">
                                <rect key="frame" x="0.0" y="20" width="768" height="954"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="battleLogCell" textLabel="LaS-Lm-dH9" detailTextLabel="nC3-jf-PeZ" style="IBUITableViewCellStyleValue1" id="ZTY-zJ-7MK">
                                        <rect key="frame" x="0.0" y="44.5" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTY-zJ-7MK" id="JNl-Ek-Hs8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaS-Lm-dH9">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nC3-jf-PeZ">
                                                    <rect key="frame" x="719" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDF-o6-spi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ne1-wv-EbR"/>
                            <constraint firstItem="PDF-o6-spi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W0D-Xb-8m5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDF-o6-spi" secondAttribute="trailing" id="WIx-Td-hjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PDF-o6-spi" secondAttribute="bottom" id="iMU-Ka-JBz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" Battle Log" image="clock" catalog="system" selectedImage="clock.fill" id="OBO-k4-2F8"/>
                    <connections>
                        <outlet property="battleLogTableview" destination="PDF-o6-spi" id="o4k-yU-sFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.15625" y="67.96875"/>
        </scene>
        <!--Battle Result View Controller-->
        <scene sceneID="aXe-Sb-l1I">
            <objects>
                <viewController id="Uae-be-jmO" customClass="BattleResultViewController" customModule="RockPaperScissors3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oug-FJ-dc8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-qh-N3k">
                                <rect key="frame" x="55" y="193" width="307" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-T1-jqw">
                                <rect key="frame" x="406" y="193" width="307" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-f2-Ctb">
                                <rect key="frame" x="73" y="600" width="270" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-eT-BZU">
                                <rect key="frame" x="424" y="599" width="270" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-Cg-FvK">
                                <rect key="frame" x="55" y="99" width="217" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-WP-EFz">
                                <rect key="frame" x="496" y="98" width="217" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-Oz-Plz">
                                <rect key="frame" x="439" y="753" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-u0-Tvt">
                                <rect key="frame" x="88" y="753" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-fS-83j">
                                <rect key="frame" x="335" y="921" width="99" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.42139705659999999" green="0.74035531349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GgE-yu-WlY" kind="unwind" unwindAction="goBackToHomeWithSegue:" id="6Nq-o4-yLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-9k-iRK">
                                <rect key="frame" x="344" y="627" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OD-eJ-1cB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCr-OE-eaX"/>
                    <connections>
                        <outlet property="computerChoiceLabel" destination="0kr-eT-BZU" id="fFt-D3-fWg"/>
                        <outlet property="computerChosenImage" destination="qzz-T1-jqw" id="YY4-Xi-Dc7"/>
                        <outlet property="okButton" destination="pnE-fS-83j" id="vUU-Kv-d3z"/>
                        <outlet property="playerChoiceLabel" destination="Lcg-f2-Ctb" id="3h0-uQ-ep3"/>
                        <outlet property="playerChosenImage" destination="TQd-qh-N3k" id="v5f-Z1-1iP"/>
                        <outlet property="resultImage1" destination="rNN-u0-Tvt" id="7mp-Wp-9IC"/>
                        <outlet property="resultImage2" destination="ucc-Oz-Plz" id="Voh-qw-vFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOD-DV-3vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GgE-yu-WlY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1472.65625" y="-3725.3906249999995"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="yPJ-Bg-dZd">
            <objects>
                <viewController id="BYC-3t-2p0" customClass="BattleViewController" customModule="RockPaperScissors3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aoo-e9-uZC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-i5-Yxk">
                                <rect key="frame" x="34" y="108" width="700" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rockImage" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-Yh-Aun">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="126.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dIM-7c-f84" appends="YES" id="Cxa-sg-zj6"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-j1-wiF">
                                        <rect key="frame" x="0.0" y="161.5" width="700" height="127"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H7R-0E-72O" appends="YES" id="n4J-lb-Lzv"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissorsImage" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-x2-dsA">
                                        <rect key="frame" x="0.0" y="323.5" width="700" height="126.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Yj8-ge-2os" appends="YES" id="srx-AJ-kZd"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="ECg-EK-ivc"/>
                                    <constraint firstAttribute="width" constant="700" id="fxK-pO-90L"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p80-cu-bAu">
                                <rect key="frame" x="174" y="771" width="421" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finalize Selection   &gt;">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finalizeClicked:" destination="BYC-3t-2p0" eventType="touchUpInside" id="3xd-E9-23f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZA-cQ-BNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8K-i5-Yxk" firstAttribute="centerX" secondItem="Aoo-e9-uZC" secondAttribute="centerX" id="7HA-sX-RsW"/>
                            <constraint firstItem="0ZA-cQ-BNZ" firstAttribute="bottom" secondItem="r8K-i5-Yxk" secondAttribute="bottom" constant="416" id="C9t-8j-J71"/>
                            <constraint firstItem="r8K-i5-Yxk" firstAttribute="top" secondItem="0ZA-cQ-BNZ" secondAttribute="top" constant="38" id="sel-h7-IEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwB-cx-5BU"/>
                    <connections>
                        <outlet property="finalizeButton" destination="p80-cu-bAu" id="WIO-8X-YDJ"/>
                        <outlet property="paperImage" destination="Mae-j1-wiF" id="4Ri-mf-kKZ"/>
                        <outlet property="rockImage" destination="8AB-Yh-Aun" id="l1x-fK-rpx"/>
                        <outlet property="scissorsImage" destination="e4h-x2-dsA" id="IDz-vz-AwL"/>
                        <segue destination="Uae-be-jmO" kind="show" identifier="toBattleResultSegue" id="ocI-XP-LfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxV-eb-4LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dIM-7c-f84">
                    <connections>
                        <action selector="rockImageClicked:" destination="BYC-3t-2p0" id="8wI-eh-Xz7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H7R-0E-72O">
                    <connections>
                        <action selector="paperImageClicked:" destination="BYC-3t-2p0" id="ygS-IA-1l3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yj8-ge-2os">
                    <connections>
                        <action selector="scissorsImageClicked:" destination="BYC-3t-2p0" id="X2A-M8-ubO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1472.65625" y="-2408.203125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F5h-wd-giU">
            <objects>
                <viewController id="RGf-ah-JIS" customClass="HomeViewController" customModule="RockPaperScissors3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPs-st-bCe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-f8-adl">
                                <rect key="frame" x="273.5" y="635" width="221" height="85.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-ZC-eIU">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="85.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BATTLE">
                                            <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="60"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="battleButtonClicked:" destination="RGf-ah-JIS" eventType="touchUpInside" id="2Jo-uc-0BG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easyBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-nY-WTJ">
                                <rect key="frame" x="94" y="139" width="580" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="1Qi-t3-rou"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-8Q-Huu">
                                <rect key="frame" x="34" y="774" width="700" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-av-BUe">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="180"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-Qd-tFv">
                                        <rect key="frame" x="177.5" y="0.0" width="167.5" height="180"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-ND-9cX">
                                        <rect key="frame" x="355" y="0.0" width="167.5" height="180"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-Kj-bC0">
                                        <rect key="frame" x="532.5" y="0.0" width="167.5" height="180"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="sCk-Sz-LXI"/>
                                    <constraint firstAttribute="height" constant="180" id="wTZ-ck-ROw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6M-Ns-hTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkA-f8-adl" firstAttribute="centerX" secondItem="gPs-st-bCe" secondAttribute="centerX" id="1Ir-ID-YIq"/>
                            <constraint firstItem="KEZ-8Q-Huu" firstAttribute="centerX" secondItem="gPs-st-bCe" secondAttribute="centerX" id="BC3-Ur-aKa"/>
                            <constraint firstItem="KEZ-8Q-Huu" firstAttribute="top" secondItem="DkA-f8-adl" secondAttribute="bottom" constant="53.5" id="CSQ-VX-gfU"/>
                            <constraint firstItem="KEZ-8Q-Huu" firstAttribute="top" secondItem="DkA-f8-adl" secondAttribute="bottom" constant="53.5" id="CfO-Fb-uBi"/>
                            <constraint firstItem="A6M-Ns-hTm" firstAttribute="bottom" secondItem="KEZ-8Q-Huu" secondAttribute="bottom" constant="20" id="UXt-9M-hHQ"/>
                            <constraint firstItem="RJ7-nY-WTJ" firstAttribute="centerX" secondItem="DkA-f8-adl" secondAttribute="centerX" id="UwC-bu-y8A"/>
                            <constraint firstItem="DkA-f8-adl" firstAttribute="top" secondItem="RJ7-nY-WTJ" secondAttribute="bottom" constant="86" id="sPM-cl-1El"/>
                            <constraint firstItem="RJ7-nY-WTJ" firstAttribute="leading" secondItem="A6M-Ns-hTm" secondAttribute="leading" constant="94" id="xEK-jp-IFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3F-vi-bBo"/>
                    <connections>
                        <outlet property="battleButton" destination="y4c-ZC-eIU" id="BeS-pf-Cja"/>
                        <segue destination="BYC-3t-2p0" kind="show" identifier="toBattleSegue" id="uNC-wC-DSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUG-fW-iYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="68"/>
        </scene>
        <!-- Statistics-->
        <scene sceneID="e2n-QP-rw6">
            <objects>
                <viewController id="1P7-qV-8Ys" customClass="StatisticsViewController" customModule="RockPaperScissors3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYE-9q-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-rm-6zE">
                                <rect key="frame" x="274" y="159" width="220" height="83"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6sX-Xd-hJQ"/>
                                    <constraint firstAttribute="height" constant="83" id="dhc-vp-aPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-Gb-6Z2">
                                <rect key="frame" x="84" y="368" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-HC-R03">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="65"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-7c-ybe">
                                        <rect key="frame" x="226.5" y="0.0" width="147" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-Zc-5MT">
                                        <rect key="frame" x="453.5" y="0.0" width="146.5" height="65"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="J3B-Xg-JEe"/>
                                    <constraint firstAttribute="width" constant="600" id="PMX-DR-Ge9"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raT-bE-w8E">
                                <rect key="frame" x="0.0" y="505" width="768" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total games played: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-eq-Yh0">
                                <rect key="frame" x="84" y="637" width="369" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.591660665990835" green="0.45576960828740698" blue="1" alpha="0.40550325354751277" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win rate: 99.99%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-DJ-flj">
                                <rect key="frame" x="431" y="819" width="253" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.591660666" green="0.45576960830000002" blue="1" alpha="0.40550325349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SB6-p9-Uyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SB6-p9-Uyo" firstAttribute="bottom" secondItem="lIV-Gb-6Z2" secondAttribute="bottom" constant="541" id="7eM-BG-Vzt"/>
                            <constraint firstItem="SB6-p9-Uyo" firstAttribute="bottom" secondItem="lIV-Gb-6Z2" secondAttribute="bottom" constant="541" id="Fed-ru-wKn"/>
                            <constraint firstItem="lIV-Gb-6Z2" firstAttribute="centerX" secondItem="CYE-9q-7sv" secondAttribute="centerX" id="G9x-De-7zj"/>
                            <constraint firstItem="lIV-Gb-6Z2" firstAttribute="top" secondItem="5uY-rm-6zE" secondAttribute="bottom" constant="126" id="gvK-ir-rru"/>
                            <constraint firstItem="5uY-rm-6zE" firstAttribute="centerX" secondItem="lIV-Gb-6Z2" secondAttribute="centerX" id="sfg-NF-prZ"/>
                            <constraint firstItem="lIV-Gb-6Z2" firstAttribute="top" secondItem="5uY-rm-6zE" secondAttribute="bottom" constant="126" id="uZ8-Y2-g48"/>
                            <constraint firstItem="lIV-Gb-6Z2" firstAttribute="top" secondItem="5uY-rm-6zE" secondAttribute="bottom" constant="126" id="xaQ-RF-2UT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" Statistics" image="folder" catalog="system" selectedImage="folder.fill" id="KDu-NZ-Puz"/>
                    <connections>
                        <outlet property="drawsLabel" destination="9hL-7c-ybe" id="O67-fo-6in"/>
                        <outlet property="lossesLabel" destination="SSO-Zc-5MT" id="xua-qQ-75l"/>
                        <outlet property="recordLabel" destination="5uY-rm-6zE" id="fdt-6n-9eO"/>
                        <outlet property="totalGames" destination="UF9-eq-Yh0" id="8Ez-zC-NvD"/>
                        <outlet property="winRate" destination="IIz-DJ-flj" id="rUS-1S-cgV"/>
                        <outlet property="winsLabel" destination="tMZ-HC-R03" id="pol-Ez-NME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfd-c0-jte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.8125" y="67.96875"/>
        </scene>
        <!-- Home-->
        <scene sceneID="Ivm-Rh-chC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myK-kq-WXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Home" image="house" catalog="system" selectedImage="house.fill" id="jeP-zK-u3R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsU-Pk-tOH">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGf-ah-JIS" kind="relationship" relationship="rootViewController" id="800-gE-5Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-7B-ApB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JIy-X6-eef">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oVF-sF-5Rn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6y-aU-TEn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tvq-h4-nkV"/>
                        <segue destination="myK-kq-WXz" kind="relationship" relationship="viewControllers" id="X4x-SN-pxN"/>
                        <segue destination="1P7-qV-8Ys" kind="relationship" relationship="viewControllers" id="ttr-Lp-Cci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgW-4N-rdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="2535"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="easyBackgroundImage" width="225" height="225"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperImage" width="229" height="220"/>
        <image name="rockImage" width="275" height="183"/>
        <image name="scissorsImage" width="791" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
